{
  "ConnectionStrings": {
    "DevFreelaCs": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=db_api_devfreela001;"
  },
  "Jwt": {
    "Key": "Este é Minha Senha Secreta Para Proteger Meus Tokens!",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenigTime": {
    "StartAt": "08:00:00",
    "FinishAt": "18:00:00"
  }
}
